NEXT_PUBLIC_SUPABASE_URL=https://bthetdvykpdiaasezcfv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJ0aGV0ZHZ5a3BkaWFhc2V6Y2Z2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA5NTE5NzgsImV4cCI6MjA3NjUyNzk3OH0.KGuL7nkJJyTTXp1lje_uxmu_GDoXdZQ2yB80XZ7DpJM
